# kinsight

./: .editorconfig  .gitignore  AGENTS.md  DESIGN.md  README.md  SECURITY.md  TOOLS.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.claude/: settings.json
.github/workflows/: ci.yml
app-companion/: build.gradle.kts
app-companion/src/main/: AndroidManifest.xml
app-companion/src/main/kotlin/app/kinsight/companion/: AlertCenter.kt  DemoAlertFeed.kt  MainActivity.kt
app-companion/src/main/kotlin/app/kinsight/companion/ui/: Dimens.kt  Hearthlight.kt
app-companion/src/main/res/values/: strings.xml  themes.xml
app-companion/src/test/kotlin/app/kinsight/companion/: AlertCenterTest.kt
app-monitor/: build.gradle.kts
app-monitor/src/main/: AndroidManifest.xml
app-monitor/src/main/kotlin/app/kinsight/monitor/: AndroidSiren.kt  BootCompletedReceiver.kt  LumaImageAnalyzer.kt  MainActivity.kt  MonitorPipeline.kt  MonitorService.kt
app-monitor/src/main/kotlin/app/kinsight/monitor/ui/: Dimens.kt  Hearthlight.kt
app-monitor/src/main/res/values/: strings.xml  themes.xml
app-monitor/src/test/kotlin/app/kinsight/monitor/: MonitorPipelineTest.kt
config/detekt/: detekt.yml
core/alerts/: build.gradle.kts
core/alerts/src/main/kotlin/app/kinsight/core/alerts/: AlertPipeline.kt  Escalation.kt  OutboundAlertQueue.kt
core/alerts/src/test/kotlin/app/kinsight/core/alerts/: AlertPipelineTest.kt  EscalationTest.kt
core/capture/src/main/kotlin/app/kinsight/core/capture/: LumaFrame.kt  LumaMotionGate.kt  ThermalGovernor.kt
core/capture/src/test/kotlin/app/kinsight/core/capture/: LumaMotionGateTest.kt
core/classify/: build.gradle.kts
core/classify/src/main/kotlin/app/kinsight/core/classify/: ClassifierDecision.kt  FallHeuristics.kt  HeuristicFallClassifier.kt
core/classify/src/test/kotlin/app/kinsight/core/classify/: GoldenSequences.kt  HeuristicFallClassifierTest.kt
core/design/src/main/kotlin/app/kinsight/core/design/: HearthlightTokens.kt  OklchColor.kt
core/design/src/test/kotlin/app/kinsight/core/design/: HearthlightTokensTest.kt  OklchColorTest.kt
core/events/src/main/kotlin/app/kinsight/core/events/: Entities.kt  EventRepository.kt
core/events/src/test/kotlin/app/kinsight/core/events/: EventRepositoryTest.kt
core/pairing/: build.gradle.kts
core/pairing/src/main/kotlin/app/kinsight/core/pairing/: Pairing.kt
core/pose/: build.gradle.kts
core/transport/: build.gradle.kts
core/verify/: build.gradle.kts
docs/: index.html  llms.txt  robots.txt  sitemap.xml
gradle/: libs.versions.toml
watchdog/src/main/kotlin/app/kinsight/watchdog/: HeartbeatMonitor.kt
watchdog/src/test/kotlin/app/kinsight/watchdog/: HeartbeatMonitorTest.kt
(+16 files in other folders)
